<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hubert.app_arbitre.MessageFinale"
    android:background="@drawable/login_background5">


    <LinearLayout
        android:background="#FF7F50"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Team A"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/goals_teamA"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/goals_teamA"
            android:textColor="#000000"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:background = "#04B404"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="VOICI LE RESULTAT DU MATCH (confirmé et envoyé)"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView3" />

        <Button
            android:text="Relancer l'Application"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.01"
            android:id="@+id/Fin"
            android:onClick="retour_login" />
    </LinearLayout>


    <LinearLayout
        android:background = "#77B5FE"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Team B"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView2" />


        <TextView
            android:id="@+id/goals_teamB"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/goals_teamB"
            android:textColor="#000000"
            android:textSize="45sp" />
    </LinearLayout>




</LinearLayout>
