<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hubert.app_arbitre.Planning"
    android:background="@drawable/login_background5">


    <LinearLayout
        android:background="#FF7F50"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/fab0"
            android:text="Arbitrer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.001"/>

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team A"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView1" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team B"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView2" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="13h30 [Fini]"
            android:textSize="25sp"
            android:layout_width="150dp"
            android:id="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:background="#FF7F50"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/fab1"
            android:text="Arbitrer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.001"/>/>

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team C"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView4" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team D"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView5" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="13h45 [Fini]"
            android:textSize="25sp"
            android:layout_width="150dp"
            android:id="@+id/textView6" />

    </LinearLayout>

    <LinearLayout
        android:background="#77B5FE"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/fab2"
            android:text="Arbitrer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.001"
            android:layout_gravity="left" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team E"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView7" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team F"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView8" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="14h00 [En Cours]"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView9" />

    </LinearLayout>

    <LinearLayout
        android:background="#77B5FE"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

    <Button
        android:id="@+id/fab3"
        android:text="Arbitrer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.001"
        android:layout_gravity="left" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team G"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView10" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team H"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView11" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="14h10 [En Cours]"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView12" />

    </LinearLayout>

    <LinearLayout
        android:background="#31B404"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

    <Button
        android:id="@+id/fab4"
        android:text="Arbitrer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.001"
        android:layout_gravity="left" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team I"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView13" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team J"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView14" />

        <TextView
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="14h20"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView15" />

    </LinearLayout>

    <LinearLayout
        android:background="#31B404"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/fab5"
            android:text="Arbitrer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.001"
            android:layout_gravity="left" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team K"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView16" />

        <TextView
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Team L"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView17" />

        <TextView
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="14h20"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView18" />

    </LinearLayout>

    </LinearLayout>
