<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hubert.app_arbitre.MessageFinale"
    android:background="@drawable/login_background5">


    <LinearLayout
        android:background="#FFFF"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Team A"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/goals_teamA"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/goals_teamA"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="But"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/point_teamA"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Point"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:background = "#FFF"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">



        <Button
            android:text="Relancer l'Application"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.01"
            android:id="@+id/Fin"
            android:background="#A22C43"
            android:textColor="#ffffff"
            android:onClick="retour_login" />
    </LinearLayout>


    <LinearLayout
        android:background = "#FFFF"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Team B"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:id="@+id/textView2" />


        <TextView
            android:id="@+id/goals_teamB"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/goals_teamB"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="But"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/point_teamB"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/info4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Point"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>




</LinearLayout>
